<html>
<title>Vanisco WordPress Plan</title>
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 				<!-- wordpress heading -->
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">					<!-- paragraph font -->

	<link rel="stylesheet" href="style.css">																			<!-- for paragraph -->
  	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">

	<style type="text/css">
		
		body{
			background-color:red;
			background-size:cover;
			background-repeat:no-repeat;
		}
		.center{
			margin-right: auto;
			margin-left: auto;
		}
		.wplogo{
			height: 100px;
			width: 100px;
			background: url('img/wp.png');
			background-size: 100%;
			transition: 0.2s;
			background-position: center;
			margin-left: auto;
  			margin-right: auto;
		}
		.wplogo:hover{
			transform: scale(1.17);
			background-position: center;
		}
		
		.mybox{
			background: white;
  			margin: auto;
  			margin-top: 5%;
  			max-width: 70%;
  			padding: 20px 50px;
  			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.mybox:hover {
  			border-top-left-radius: 10px;
  			border-bottom-left-radius: 10px;
  			animation-name: example;
  			animation-duration: 0.1s;
  			border-left: 12px solid #3CB371;
  			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		@keyframes example {
    		0%   {border-left: 2px solid #ffffff;}
    		25%  {border-left: 3px solid #e6B3e6;}
    		50%  {border-left: 4px solid #80B380;}
    		100% {border-left: 5px solid #3CB371;}
		}

	</style>
</head>
<body style="background-image:url(img/mybg4.jpg)">
	<!--<img class="wplogo" src="img/wp.png">-->
	<div class="wplogo"> </div>

	<h1 align="center" style="font-family: 'Bree Serif', serif;	">WordPress Plan</h1>
	<img src="img/mybanner2.jpg" style="height: 200px; width: 95%;">

	<p class="mybox" style="font-family: 'Source Sans Pro', sans-serif;">
		<b> What is WordPress? </b> <br><br>
		WordPress is an online, open source website creation tool written in PHP. But in non-geek speak, it’s probably the easiest and most powerful blogging and website content management system (or CMS) in existence today. <br> Many famous blogs, news outlets, music sites, Fortune 500 companies and celebrities are using WordPress. The possibilities are endless when it comes to customizing a WordPress website. WordPress themes and plugins can add new design options and added functionality.
	</p>
	<p class="mybox" style="font-family: 'Source Sans Pro', sans-serif;">
		<b>Why introduce WordPress plan? </b> <br><br>
		WordPress is an excellent website platform for a variety of websites. From blogging to e-commerce to business and portfolio websites, WordPress is a versatile CMS. Here are just a few examples of the types of websites you can build with WordPress: <br>
		Blog, E-commerce, Business,	News, Photography, Music, Membership, etc.  <br><br>
		Since it is so widely used and easy to use and implement, we introduce you all the brand new Vanisco's WordPress plan. This has been introduced
		keeping in mind the users comfort.

	</p>
</body>
</html>
